{
  "installCommand": "npm ci",
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Link",
          "value": "</llms.txt>; rel=\"llms\", </.well-known/llms.txt>; rel=\"llms\", </crawl/index.html>; rel=\"alternate\"; type=\"text/html\"; title=\"Static crawl index\", </crawl/urls.txt>; rel=\"alternate\"; type=\"text/plain\"; title=\"Crawl URL list\""
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/.well-known/llms.txt",
      "destination": "/llms.txt",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "www.agentstack.fyi" }],
      "destination": "https://agentstack.fyi/:path*",
      "permanent": true
    }
  ],
  "rewrites": [
    { "source": "/sitemap.xml", "destination": "/api/sitemap" },
    { "source": "/rss.xml", "destination": "/api/rss" },
    { "source": "/", "destination": "/index.html" },
    {
      "source": "/((?!api/|crawl/|assets/|\\.well-known/)(?!llms\\.txt$)(?!robots\\.txt$).*)",
      "destination": "/index.html"
    }
  ]
}
